env:
  global:
  - FULL_CLONE_DIR="../full-josm-clone"
  - secure: mI1z7UG34pMl8B76Jt3xvi3ecavdzzUL11KtWDlcqmEum3tPNFlPMPS9xopX+QHu2AjPW7EaXKobhyJ/6wYilh06sfMrLaHvmNZ7xpKJqAbbcINWZO+d5+lo2CNDkVRLpGR6vxqp4BtkMU0hY5YymHMvoMMlfI6kKcSqGx+7qpsty/YmIEgiqkDmWNiJt1FCiuEMPqVImsUJTyDVWr/NdoT0uPYV/wi71Cwd+xaofJPvmU/IqH5+JrmgScFJkykJhiRWYG93trFYeZ1rSlQIHk11u22Ok/FIZWwFnU3wYwHkloYUO1DQTC6nrzq0fbzysOWTUWpIs5bMKluSElF7zpEfQMRlmh3yKgJsYeoOWdxLMqTTseHWW6bINzlpLDyuBpcndqjH04SbwoGXWok/RMFcJmm1iow0gDV9BCHmIT16zCkC1ul4JDGvPswDIf74UDfCuodgtHyBgw4fZFgbOMGfnymUxN32rxeGFHDLFDo5wNJoi2E6u/kGkHUX60TCqIIR9vCcaOmKab3Vnl6VytIfnksiC74QEuL8+G7stWKVcNUrN1JKGgRY5JkBvpN7qKvQAG3YsmIyhwdPGBEqX66LmSQ0K8OMaQQqsX7uyO7g7q+JyGb6BvKnVKzdTlMTi5/8NOhNl4NQ9c7ELUhCQyv/qgU9CNvqWkfdWgLJb/0=
  - secure: xHiOblorWPMpwmhf11c7+J5L4+xHs0HN8iHIeabuejvkM5ho4sUh8wb9ZMgRDGBTeWVnqpaX0q24fWXZ8UZsipeSLzaiKISbz12Cw276crHAJN1rlW0XleJPr++wF4dBunt5V1OB0Oz1PZ9TrF6ebqV5nsuEHu/6AcoxWqgvB029wK+hDhCcCvIyyFZWupm8nXzcuVTkl297QPLL+/77bO3FnCqBAP2Sp8hAqeF8a5pc+pO01i49Wc8Iwnp27yjtpYE3hkQoy0l05NVAJgKi8GeTWM3P0OxYulydaXVl7DrljcnOxD/OuytSay0mr/hCgPhD6cEgWrtjsej5G/zwfUqK6P9C3NNJEvP1kn1+9ytyWHX6DwqD1qrZZQzwg+HLsW5tfPFCsIlckACU6609dRtpaKlL8wJFIhPvPtCfdl+YARYpmyW4mdC0UCyAl0FZSqa/uCdvc1m6dPmwdGv/BF1mjm7+NL02sQIbSiAMaYJDXjb0S0IfiA5nCTrsh2dBvvwhByQx6dNgB6J5n6t8RaVp2Csm0dWv2LQ/woYwReAN/WezMkisz/9tDajBDe/AvUGXG5NjsLuWVq/LgVni3b3yZy+VL1g6gaZxAIEXrifVoJb2oQqgJtonvbA5lXrGcWEz3rdQPSIAHovu+YP+TPzLQ3VgbgstHSCpnAoXJAc=

cache:
  directories:
  - "$FULL_CLONE_DIR"

addons:
  apt:
    packages:
    - git-svn

script: "./update.bash"
